digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<profits &le; 0.295<br/>gini = 0.5<br/>samples = 1396<br/>value = [699.0, 697.0]<br/>class = High>, fillcolor="#fffffe"] ;
1 [label=<sales &le; 10.55<br/>gini = 0.403<br/>samples = 901<br/>value = [252, 649]<br/>class = Low>, fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<profits &le; 0.245<br/>gini = 0.348<br/>samples = 785<br/>value = [176, 609]<br/>class = Low>, fillcolor="#72b9ed"] ;
1 -> 2 ;
3 [label=<assets &le; 56.545<br/>gini = 0.308<br/>samples = 699<br/>value = [133, 566]<br/>class = Low>, fillcolor="#68b4eb"] ;
2 -> 3 ;
4 [label=<gini = 0.298<br/>samples = 686<br/>value = [125.0, 561.0]<br/>class = Low>, fillcolor="#65b3eb"] ;
3 -> 4 ;
5 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
3 -> 5 ;
6 [label=<sales &le; 0.615<br/>gini = 0.5<br/>samples = 86<br/>value = [43, 43]<br/>class = High>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Low>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.498<br/>samples = 81<br/>value = [43, 38]<br/>class = High>, fillcolor="#fcf0e8"] ;
6 -> 8 ;
9 [label=<assets &le; 16.67<br/>gini = 0.452<br/>samples = 116<br/>value = [76, 40]<br/>class = High>, fillcolor="#f3c3a1"] ;
1 -> 9 ;
10 [label=<sales &le; 11.215<br/>gini = 0.477<br/>samples = 56<br/>value = [22, 34]<br/>class = Low>, fillcolor="#b9dcf6"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = High>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<gini = 0.416<br/>samples = 44<br/>value = [13, 31]<br/>class = Low>, fillcolor="#8cc6f0"] ;
10 -> 12 ;
13 [label=<profits &le; -0.935<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = High>, fillcolor="#e88f4f"] ;
9 -> 13 ;
14 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = High>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = High>, fillcolor="#e6853f"] ;
13 -> 15 ;
16 [label=<profits &le; 0.385<br/>gini = 0.175<br/>samples = 495<br/>value = [447, 48]<br/>class = High>, fillcolor="#e88f4e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<sales &le; 0.47<br/>gini = 0.42<br/>samples = 100<br/>value = [70, 30]<br/>class = High>, fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Low>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<sales &le; 3.35<br/>gini = 0.408<br/>samples = 98<br/>value = [70, 28]<br/>class = High>, fillcolor="#efb388"] ;
17 -> 19 ;
20 [label=<gini = 0.287<br/>samples = 46<br/>value = [38, 8]<br/>class = High>, fillcolor="#ea9c63"] ;
19 -> 20 ;
21 [label=<gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = High>, fillcolor="#f5d0b5"] ;
19 -> 21 ;
22 [label=<assets &le; 5.31<br/>gini = 0.087<br/>samples = 395<br/>value = [377, 18]<br/>class = High>, fillcolor="#e68742"] ;
16 -> 22 ;
23 [label=<assets &le; 4.67<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = High>, fillcolor="#eda978"] ;
22 -> 23 ;
24 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = High>, fillcolor="#ea975b"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Low>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<profits &le; 0.535<br/>gini = 0.054<br/>samples = 362<br/>value = [352, 10]<br/>class = High>, fillcolor="#e6853f"] ;
22 -> 26 ;
27 [label=<gini = 0.174<br/>samples = 83<br/>value = [75, 8]<br/>class = High>, fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label=<gini = 0.014<br/>samples = 279<br/>value = [277, 2]<br/>class = High>, fillcolor="#e5823a"] ;
26 -> 28 ;
}
