digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<milk &le; 0.5<br/>gini = 0.762<br/>samples = 70<br/>value = [3, 14, 9, 6, 7, 28, 3]<br/>class = mammal>, fillcolor="#eccef8"] ;
1 [label=<feathers &le; 0.5<br/>gini = 0.785<br/>samples = 42<br/>value = [3, 14, 9, 6, 7, 0, 3]<br/>class = bird>, fillcolor="#f4fbe1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fins &le; 0.5<br/>gini = 0.765<br/>samples = 28<br/>value = [3, 0, 9, 6, 7, 0, 3]<br/>class = fish>, fillcolor="#ecfdee"] ;
1 -> 2 ;
3 [label=<toothed &le; 0.5<br/>gini = 0.715<br/>samples = 19<br/>value = [3, 0, 0, 6, 7, 0, 3]<br/>class = invertebrate>, fillcolor="#f0f2fd"] ;
2 -> 3 ;
4 [label=<breathes &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 0, 0, 6, 7, 0, 0]<br/>class = invertebrate>, fillcolor="#e3e7fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = invertebrate>, fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label=<legs &le; 3.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 6, 2, 0, 0]<br/>class = insect>, fillcolor="#7beeec"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = invertebrate>, fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = insect>, fillcolor="#39e5e2"] ;
6 -> 8 ;
9 [label=<aquatic &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 3]<br/>class = amphibian>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3]<br/>class = reptile>, fillcolor="#e53986"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = amphibian>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0]<br/>class = fish>, fillcolor="#39e54d"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0]<br/>class = bird>, fillcolor="#b7e539"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 28, 0]<br/>class = mammal>, fillcolor="#b139e5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
