digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<milk &le; 0.5<br/>gini = 0.762<br/>samples = 70<br/>value = [3, 14, 9, 6, 7, 28, 3]<br/>class = mammal>, fillcolor="#eccef8"] ;
1 [label=<feathers &le; 0.5<br/>gini = 0.785<br/>samples = 42<br/>value = [3, 14, 9, 6, 7, 0, 3]<br/>class = bird>, fillcolor="#f4fbe1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fins &le; 0.5<br/>gini = 0.765<br/>samples = 28<br/>value = [3, 0, 9, 6, 7, 0, 3]<br/>class = fish>, fillcolor="#ecfdee"] ;
1 -> 2 ;
3 [label=<backbone &le; 0.5<br/>gini = 0.715<br/>samples = 19<br/>value = [3, 0, 0, 6, 7, 0, 3]<br/>class = invertebrate>, fillcolor="#f0f2fd"] ;
2 -> 3 ;
4 [label=<legs &le; 5.0<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 0, 0, 6, 7, 0, 0]<br/>class = invertebrate>, fillcolor="#e3e7fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = invertebrate>, fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label=<predator &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 6, 2, 0, 0]<br/>class = insect>, fillcolor="#7beeec"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = insect>, fillcolor="#39e5e2"] ;
6 -> 7 ;
8 [label=<airborne &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0]<br/>class = invertebrate>, fillcolor="#9caaf2"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = invertebrate>, fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = insect>, fillcolor="#39e5e2"] ;
8 -> 10 ;
11 [label=<aquatic &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 3]<br/>class = amphibian>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = reptile>, fillcolor="#e53986"] ;
11 -> 12 ;
13 [label=<breathes &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 1]<br/>class = amphibian>, fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = reptile>, fillcolor="#e53986"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = amphibian>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0]<br/>class = fish>, fillcolor="#39e54d"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0]<br/>class = bird>, fillcolor="#b7e539"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 28, 0]<br/>class = mammal>, fillcolor="#b139e5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
